
/* -------------------------------------------------------HOME PAGE---------------------------------------------------------------------------- */
body{
    padding: 0;
    margin: 0px;
}
.universal{
    background-color: black;

}

.navbar{
    background-color: black;
    color: white;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    padding-right: 230px;
}
.navbar ul {
    display: flex;
   list-style:none;
   gap: 30px;
}
.navbar ul li a{
   text-decoration: none;
   color: white;
}
/* --------------------------- */
.maincontent{
    display: flex;
    justify-content: space-evenly;
    margin: 100px ;


}
.content{
    display: flex;
    justify-content: space-evenly;
    color: white;
    margin-bottom: 20px;
   padding-left:  70px;
   padding-top: 60px;
    gap: 10px;
}
.content h2{
    font-size: 60px;
}
.content p{
    font-family: Arial, Helvetica, sans-serif;
    list-style: justify;
    line-height: 30px;
}
.buttons{
    display: flex;

}
.buttons ul li{
    text-decoration: none;
}
.buttons ul a{
    
    text-decoration: none;
}
.btn1{
    gap: 30px;
    border-radius: 20px;
    padding: 10px;
      
}
    
.btn2{
    gap: 30px;
    border-radius: 20px;
    padding: 10px;
}

   
.image{
    display: flex;
    justify-content:right;
    
   
}


/* /-------------------------------------------/ */
.container{
  display: flex;
  background-color: white;
 
}
.innercontent{
    display: flex;
    gap: 40px;
}

.whitecontent h1{
    font-size: 40px;
}
.whitecontent p{
    color:darkslategray;
    font-size: 20px;
  list-style: justify;
  line-height: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn{
    background-color: maroon;
    color: white;
    border-radius: 20px;
    padding: 10px;
    font-size:15px;
}
/* --------------------------------------------------------------------------------- */
.container1{
    /* background-image: url(shortred\ final\ wavey.jpg); */
    background-color: maroon;
    color: white;
    align-items: top;
    
}

.cards{
    display: flex;
   justify-content: center;
    gap: 40px;
    padding: 100px;
    height: 250px;
    text-align: center;
    
   
  
}
.head{
    align-items:center;
    color: white;
    padding-top: 40px;
    font-size: 40px;
}         
    
 .container1cards{
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    gap: 40px;
    
 }
.card1,.card2,.card3,.card4,.card5,.card6{ 
    border: 2px solid black;
    border-radius: 20px; 
   padding: 30px;
    background-color: black;
    color: white;
    align-items: center;
   
    
}
.cards h6{
    align-items: center;
    font-size: 15px;
}
.btn{
    text-decoration: none;
}

/* ------------------------------------------------------------------------------------------------- */
.kolkata{
    align-items: center;
    font-size: 30px;
}

.btn ul li a {
    text-decoration: none;
   

}
.btn a{
    text-decoration: none;
    color: white;
    
}
.container2{
    background-image: url(black\ chicken2.jpeg);
    color: white;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    line-height: 30px;
    padding-right: 70px;
   padding-top: 100px;
   padding-left: 100px;
   list-style: justify;
}
.container2 h2{
    font-size: 40px;
      font-family: "Rubik Vinyl", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 50px;
      
         
}
.content1{
    display: flex;
    gap: 10px;
}
.content2{
    display: flex;
    gap: 10px;

}
.chickenimg{
    
    padding-left:100px;
}












    


    
    


.footer{
    background-image: url();
    background-position: center;
    color: white;
    background-color: black;
    background-size: cover;
    display: flex;
    justify-content: left;
    gap: 100px;
    padding-bottom: 100px;
    align-items: center;
    

    
}
.links ul li a{
    color: white;
   text-decoration: none;

}
.image{
    padding: 30px;
}
.links{
    margin-top: 100px;
}
.socialmedia{
    gap: 20px;
}
.background{
    background-image: url(final\ black\ bg.jpg);
    color: white;
    font-size:20px;
    display: flex;
    justify-content: center;
    height: 30vh;
    
}
.background h1{
    font-size: 70px;
   justify-content: center;
}
.background a{
    text-decoration: none;
    color: white;
    
}
.background h3{
  padding-bottom: 40px;
    align-items: center;
}



    






/* -----------------------------------------ABOUT US 
--------------------------------------------------------------------------------------------------------- */




.aboutus{
   background-image: url(final\ black\ bg.jpg);
    height: 100px;
   
    display: flex;
    justify-content:center;
    
} 
.aboutus img{
    margin-top: 100px;

}
.container2{
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}
.para{

    color: grey;
    margin-top: 400px;
    text-align:justify;
    font-size: 20px;
}

/*--------------------- GALLERY PAGE------------------- */
.mainheading{
    font-size: 30px;
    display: flex;
    justify-content: center;
}




.wrapper{

    /* height: 100vh; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px;
   grid-gap: 30px;
   justify-content: center;
   border: 2px solid transparent;
   border-radius:  25px ;

   
   
   


}
.wrapper img{

    
    border-radius: 20px ;
}


/* ---------------------------------------SERVICES-------------------------------------------- */
.services{
    display: flex;
    justify-content: center;
}
.service image{
    margin-top: 100px;
}
.servicepara{
    
    display: flex;
    justify-content:center;
    color: gray;
    font-size: 20px;
    text-align: justify;
   
}

    

/* ----------------------------------------CONTACT------------------------------------------------- */
.contact h1{

    font-family: 'Times New Roman', Times, serif;
    font-size: 70px;
    padding-left: 50px;
}

.form{

    background-image: url(final\ pranita\ image.jpg);
    color: white;
    display: flex;
    justify-content: left;
    padding: 120px;
   
    align-items: center;
    
    
    
    
    
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}
.div1 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

